Keys present: True, True

--- Testing NewsSet Structure ---
Type: <class 'alpaca.data.models.news.NewsSet'>
Dir: ['__abstractmethods__', '__annotations__', '__class__', '__class_getitem__', '__class_vars__', '__copy__', '__deepcopy__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__fields__', '__fields_set__', '__firstlineno__', '__format__', '__ge__', '__get_pydantic_core_schema__', '__get_pydantic_json_schema__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__pretty__', '__private_attributes__', '__pydantic_complete__', '__pydantic_computed_fields__', '__pydantic_core_schema__', '__pydantic_custom_init__', '__pydantic_decorators__', '__pydantic_extra__', '__pydantic_fields__', '__pydantic_fields_set__', '__pydantic_generic_metadata__', '__pydantic_init_subclass__', '__pydantic_on_complete__', '__pydantic_parent_namespace__', '__pydantic_post_init__', '__pydantic_private__', '__pydantic_root_model__', '__pydantic_serializer__', '__pydantic_setattr_handlers__', '__pydantic_validator__', '__reduce__', '__reduce_ex__', '__replace__', '__repr__', '__repr_args__', '__repr_name__', '__repr_recursion__', '__repr_str__', '__rich_repr__', '__setattr__', '__setstate__', '__signature__', '__sizeof__', '__slots__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_calculate_keys', '_copy_and_set_values', '_get_value', '_iter', '_setattr_handler', 'construct', 'copy', 'data', 'df', 'dict', 'from_orm', 'json', 'model_computed_fields', 'model_config', 'model_construct', 'model_copy', 'model_dump', 'model_dump_json', 'model_extra', 'model_fields', 'model_fields_set', 'model_json_schema', 'model_parametrized_name', 'model_post_init', 'model_rebuild', 'model_validate', 'model_validate_json', 'model_validate_strings', 'next_page_token', 'parse_file', 'parse_obj', 'parse_raw', 'schema', 'schema_json', 'update_forward_refs', 'validate']
Dict keys: dict_keys(['data', 'next_page_token'])
Subscript ['news']: <class 'list'>
Iterating:
  Item 0: <class 'tuple'> - ('data', {'news': [{   'author': 'Chris Katje',
    'content': '',
    'created_at': datetime.datetime(2026, 1, 16, 21, 29, 34, tzinfo=TzInfo(0)),
    'headline': 'Top 10 Congress Stock Traders 2025: Nancy Pelosi, Marjorie '
                'Taylor Greene Both Bet Big On NVDA — But Who Came Out On Top?',
    'id': 49980468,
    'images': [   {   'size': <NewsImageSize.LARGE: 'large'>,
                      'url': 'https://cdn.benzinga.com/files/images/story/2026/01/16/Congress-Spending-And-Wasting-Your-Money_1.jpeg?width=2048&height=1536'},
                  {   'size': <NewsImageSize.SMALL: 'small'>,
                      'url': 'https://cdn.benzinga.com/files/images/story/2026/01/16/Congress-Spending-And-Wasting-Your-Money_1.jpeg?width=1024&height=768'},
                  {   'size': <NewsImageSize.THUMB: 'thumb'>,
                      'url': 'https://cdn.benzinga.com/files/images/story/2026/01/16/Congress-Spending-And-Wasting-Your-Money_1.jpeg?width=250&height=187'}],
    'source': 'benzinga',
    'summary': 'The trading activity of members of Congress continues to draw '
               'interest from retail traders and political analysts, with the '
               'Benzinga Government Trades page breaking down the latest '
               'disclosures from elected officials.',
    'symbols': [   'AAPL',
                   'AMZN',
                   'BTCUSD',
                   'GOOG',
                   'GOOGL',
                   'GOP',
                   'META',
                   'MSFT',
                   'NANC',
                   'NVDA',
                   'PLTR',
                   'SPY',
                   'TSLA'],
    'updated_at': datetime.datetime(2026, 1, 16, 21, 29, 35, tzinfo=TzInfo(0)),
    'url': 'https://www.benzinga.com/news/politics/26/01/49980468/top-10-congress-stock-traders-2025-nancy-pelosi-marjorie-taylor-greene-both-bet-big-on-nvda-but-who-came-out-on-top'}]})
  Item 1: <class 'tuple'> - ('next_page_token', None)

--- Testing BarSet Structure ---
Type: <class 'alpaca.data.models.bars.BarSet'>
Dir: ['__abstractmethods__', '__annotations__', '__class__', '__class_getitem__', '__class_vars__', '__copy__', '__deepcopy__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__fields__', '__fields_set__', '__firstlineno__', '__format__', '__ge__', '__get_pydantic_core_schema__', '__get_pydantic_json_schema__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__pretty__', '__private_attributes__', '__pydantic_complete__', '__pydantic_computed_fields__', '__pydantic_core_schema__', '__pydantic_custom_init__', '__pydantic_decorators__', '__pydantic_extra__', '__pydantic_fields__', '__pydantic_fields_set__', '__pydantic_generic_metadata__', '__pydantic_init_subclass__', '__pydantic_on_complete__', '__pydantic_parent_namespace__', '__pydantic_post_init__', '__pydantic_private__', '__pydantic_root_model__', '__pydantic_serializer__', '__pydantic_setattr_handlers__', '__pydantic_validator__', '__reduce__', '__reduce_ex__', '__replace__', '__repr__', '__repr_args__', '__repr_name__', '__repr_recursion__', '__repr_str__', '__rich_repr__', '__setattr__', '__setstate__', '__signature__', '__sizeof__', '__slots__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_calculate_keys', '_copy_and_set_values', '_get_value', '_iter', '_setattr_handler', 'construct', 'copy', 'data', 'df', 'dict', 'from_orm', 'json', 'model_computed_fields', 'model_config', 'model_construct', 'model_copy', 'model_dump', 'model_dump_json', 'model_extra', 'model_fields', 'model_fields_set', 'model_json_schema', 'model_parametrized_name', 'model_post_init', 'model_rebuild', 'model_validate', 'model_validate_json', 'model_validate_strings', 'parse_file', 'parse_obj', 'parse_raw', 'schema', 'schema_json', 'update_forward_refs', 'validate']
AAPL NOT found
